<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/player"
        android:layout_width="133dp"
        android:layout_height="243dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/healer" />

    <ImageView
        android:id="@+id/enemy1"
        android:layout_width="120dp"
        android:layout_height="177dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enemy_tank" />

    <ImageView
        android:id="@+id/enemy2"
        android:layout_width="131dp"
        android:layout_height="220dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enemy_mage" />

    <TextView
        android:id="@+id/characterHealth"
        android:layout_width="55dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:text="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player" />

    <TextView
        android:id="@+id/enemy1Health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        app:layout_constraintBottom_toTopOf="@+id/enemy1"
        app:layout_constraintEnd_toEndOf="@+id/enemy1"
        app:layout_constraintStart_toStartOf="@+id/enemy1" />

    <TextView
        android:id="@+id/enemy2Health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        app:layout_constraintBottom_toTopOf="@+id/enemy2"
        app:layout_constraintEnd_toEndOf="@+id/enemy2"
        app:layout_constraintStart_toStartOf="@+id/enemy2" />

    <TextView
        android:id="@+id/charName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="character"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterHealth"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/enemy2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/enemy2Name"
        app:layout_constraintBottom_toTopOf="@+id/enemy2"
        app:layout_constraintEnd_toEndOf="@+id/enemy2Health"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/enemy2Health" />

    <TextView
        android:id="@+id/enemy1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/enemy1Name"
        app:layout_constraintBottom_toTopOf="@+id/enemy1"
        app:layout_constraintEnd_toEndOf="@+id/enemy1Health"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="@+id/enemy1Health" />

    <Button
        android:id="@+id/attackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:text="Attack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/player"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/healButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/player"
        app:layout_constraintTop_toBottomOf="@+id/attackButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/blockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/player"
        app:layout_constraintTop_toBottomOf="@+id/healButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>